apiVersion: v1
kind: Pod
metadata:
  name: busybox-pod
spec:
  containers:
  - name: busybox-1
    image: busybox
    command: ['sh', '-c', 'echo "Container 1 running" && sleep 3600']
    volumeMounts:
    - mountPath: "/data"
      name: emptiness
  - name: busybox-2
    image: busybox
    command: ['sh', '-c', 'echo "Container 2 running" && sleep 3600']
    volumeMounts:
    - mountPath: "/data"
      name: emptiness
  volumes:
    - name: emptiness
      emptyDir: {}
  

    

